# \.env.local
CONVEX_DEPLOYMENT=prod:tremendous-platypus-138|eyJ2MiI6IjcyMTBkMjA4ZDUyNTQ1OTlhZmFmZGQxNjA0NDFhNjNlIn0= # team: mutebiroy, project: bizmous-2bd65

NEXT_PUBLIC_CONVEX_URL=https://good-anteater-372.convex.site

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYml6bW91cy5jb20k
CLERK_SECRET_KEY=sk_live_fXAVejxKfSz2PGCN599FSbW7wohMVq20V91wKVPozO

CLERK_JWT_ISSUER_DOMAIN=https://clerk.bizmous.com

CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAymFHYleNA2R7ApEjQlOU
dQEILfP80/x54QZ7vXN6MOgdsXliign75GbjvBun/4KUnBtQSdCLCppWYky61FFw
OILSXWUlbz6jAFieC8QBJgQ4Ej/3HCgHqiwz0fiT/kUb2U/DAnsKp6ZXR1g4vMDg
pnKEjImNJfMNjXqofXzX9rdyNATvBL3stWrzbq9XTD7MLyl6T2J5zu1u2Jnt7ri7
lnijF6c8FzfiJZuxgnmX5dmhA+SAyBLzjrdqLOyBNtged9bREBq90J5p6HQ5UnCd
1llvMuf81lPmdo+xTb0EhRtHX0JJ9LIzcqirU02sfwc1YMzd0AbBdRDblZLNVxTl
zwIDAQAB
